version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1741796769017";
				xml_map="sdk\\\\hardware/1741796769017";
				html_map="sdk\\\\hardware/1741796769017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741796877846";
				xml_map="sdk\\\\bsp/1741796877846";
				html_map="sdk\\\\bsp/1741796877846";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1741796882372";
				xml_map="sdk\\\\application/1741796882372";
				html_map="sdk\\\\application/1741796882372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741797731153";
				xml_map="sdk\\\\bsp/1741797731153";
				html_map="sdk\\\\bsp/1741797731153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
