/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 14464

Current time: 	3/24/25 10:45:11 PM IST
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	bibin
User home directory: C:/Users/bibin
User working directory: D:/VivadoProjects/ip_repo
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/bibin/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/bibin/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 496 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\VivadoProjects\ip_repo\edit_axi_pwm_v1_0.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/VivadoProjects/ip_repo/edit_axi_pwm_v1_0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 31 MB (+29565kb) [00:00:07]
// [Engine Memory]: 402 MB (+269793kb) [00:00:07]
// Tcl Message: open_project D:/VivadoProjects/ip_repo/edit_axi_pwm_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VivadoProjects/ip_repo/axi_pwm_1.0'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+33369kb) [00:00:09]
// [Engine Memory]: 444 MB (+23286kb) [00:00:09]
// [Engine Memory]: 496 MB (+30881kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: edit_axi_pwm_v1_0; location: D:/VivadoProjects/ip_repo; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 30 MB. Current time: 3/24/25 10:45:12 PM IST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 523 MB (+2027kb) [00:11:16]
